================================================================================
                        手势检测项目 - 快速启动指南
================================================================================

一、环境准备
-----------
1. 确保已安装Python 3.8或更高版本
2. 确保已安装项目所需的模型文件（best.pt）

二、后端服务启动
---------------
1. 进入backend目录：
   cd backend

2. 安装依赖：
   pip install -r requirements.txt

3. 启动服务：
   python run.py
   
   或者使用uvicorn：
   uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

4. 服务启动后，访问以下地址：
   - API服务: http://localhost:8000
   - API文档: http://localhost:8000/docs
   - ReDoc文档: http://localhost:8000/redoc

三、前端应用使用
---------------
1. 确保后端服务已启动（运行在 http://localhost:8000）

2. 打开前端应用：
   方式1：直接在浏览器中打开 frontend/index.html
   
   方式2：使用本地服务器（推荐）：
   - Python: 
     cd frontend
     python -m http.server 3000
   - Node.js:
     cd frontend
     npx http-server -p 3000
   
   然后访问 http://localhost:3000

四、使用流程
-----------
1. 上传视频：在"视频上传"标签页上传视频文件
2. 配置参数：设置置信度阈值、NMS阈值和输入尺寸
3. 开始检测：点击"开始检测"按钮
4. 查看结果：在"检测结果"标签页查看检测统计和下载视频
5. 管理记录：在"视频记录"标签页查看和管理所有视频

五、常见问题
-----------
1. 端口被占用：
   - 修改 backend/run.py 中的端口号
   - 或使用环境变量 PORT=8001

2. 模型文件不存在：
   - 检查 runs/detect/gesture_final_train/weights/best.pt 是否存在
   - 或修改 backend/app/config.py 中的 DEFAULT_MODEL_PATH

3. 数据库错误：
   - 确保 backend/data/ 目录有写入权限
   - 删除 gesture_detection.db 文件重新初始化

4. CORS错误：
   - 检查后端服务是否正常运行
   - 确认前端访问的API地址正确

六、项目结构
-----------
详细的项目结构说明请查看：项目结构说明.txt

================================================================================
