================================================================================
                    手势检测项目 - 前后端分离架构说明文档
================================================================================

项目概述
--------
本项目是一个基于YOLOv8的手势检测系统，采用前后端分离架构设计。系统支持视频上传、
手势检测、结果存储和查询等功能。数据库使用SQLite存储视频记录和检测结果。

================================================================================
                            项目目录结构
================================================================================

Graduation_Project/
│
├── backend/                          # 后端服务目录
│   ├── app/                         # 应用主目录
│   │   ├── __init__.py              # Python包初始化文件
│   │   ├── main.py                  # FastAPI应用主入口，定义所有API路由
│   │   ├── config.py                # 应用配置文件（数据库、文件路径等）
│   │   ├── database.py              # 数据库连接和初始化
│   │   ├── models.py                # SQLAlchemy数据库模型定义
│   │   │                            #   - VideoRecord: 视频记录表
│   │   │                            #   - DetectionResult: 检测结果表
│   │   ├── schemas.py               # Pydantic模式定义（API请求/响应验证）
│   │   └── services/                # 业务逻辑服务层
│   │       ├── __init__.py
│   │       ├── video_service.py     # 视频上传、保存服务
│   │       └── detection_service.py # 视频检测处理服务
│   ├── data/                        # 数据库文件存储目录（自动创建）
│   │   └── gesture_detection.db     # SQLite数据库文件
│   ├── uploads/                      # 上传视频文件存储目录（自动创建）
│   ├── outputs/                     # 检测结果视频存储目录（自动创建）
│   ├── requirements.txt             # 后端Python依赖包列表
│   ├── run.py                       # 后端服务启动脚本
│   └── README.md                    # 后端使用说明
│
├── frontend/                        # 前端应用目录
│   ├── index.html                   # 前端主页面（HTML结构）
│   ├── styles.css                   # 前端样式文件（CSS）
│   ├── app.js                       # 前端JavaScript逻辑
│   │                                #   - API调用
│   │                                #   - 用户交互处理
│   │                                #   - 数据展示
│   └── README.md                    # 前端使用说明
│
├── model_data/                      # 模型配置文件目录
│   ├── gesture.yaml                 # 手势类别配置文件
│   └── gesture_classes.txt          # 手势类别列表
│
├── runs/                            # 模型训练输出目录
│   └── detect/
│       └── gesture_final_train/
│           └── weights/
│               └── best.pt          # 训练好的模型权重文件
│
├── nets/                            # 神经网络模型定义
├── utils/                           # 工具函数目录
├── VOCdevkit/                       # 数据集目录
├── requirements.txt                 # 原始项目依赖（保留）
├── gesture.streamlit.py            # 原始Streamlit应用（保留）
└── 项目结构说明.txt                 # 本文件

================================================================================
                            数据库设计
================================================================================

1. video_records 表（视频记录表）
   ----------------------------------------
   字段名          类型        说明
   ----------------------------------------
   id              Integer     主键，自增
   filename        String      原始文件名
   file_path       String      视频文件存储路径
   file_size       Integer     文件大小（字节）
   video_type      String      视频类型（mp4/mov/avi等）
   duration        Float       视频时长（秒）
   fps             Float       视频帧率
   width           Integer     视频宽度
   height          Integer     视频高度
   upload_time     DateTime    上传时间
   created_at      DateTime    创建时间
   updated_at      DateTime    更新时间
   ----------------------------------------

2. detection_results 表（检测结果表）
   ----------------------------------------
   字段名             类型        说明
   ----------------------------------------
   id                 Integer     主键，自增
   video_id           Integer     关联的视频ID（外键）
   output_video_path  String      处理后的视频路径
   total_frames       Integer     总帧数
   detected_frames    Integer     检测到目标的帧数
   total_detections  Integer     总检测数
   detection_summary  JSON        检测结果摘要（各类别统计）
   model_path         String      使用的模型路径
   conf_threshold     Float       置信度阈值
   nms_threshold      Float       NMS阈值
   input_shape        Integer     输入图像尺寸
   processing_time    Float       处理耗时（秒）
   created_at         DateTime    创建时间
   ----------------------------------------

关系说明：
- 一个视频记录（VideoRecord）可以对应多个检测结果（DetectionResult）
- 删除视频记录时，会自动删除关联的所有检测结果（级联删除）

================================================================================
                            API接口说明
================================================================================

基础URL: http://localhost:8000

1. POST /api/videos/upload
   ----------------------------------------
   功能：上传视频文件
   请求：multipart/form-data
   参数：file (视频文件)
   响应：VideoUploadResponse
   {
     "video_id": 1,
     "filename": "test.mp4",
     "file_path": "...",
     "video_type": "mp4",
     "upload_time": "2024-01-01T12:00:00",
     "message": "视频上传成功"
   }
   ----------------------------------------

2. POST /api/videos/{video_id}/detect
   ----------------------------------------
   功能：对视频进行手势检测
   请求参数：
     - video_id: 视频ID（路径参数）
     - conf_threshold: 置信度阈值（查询参数，默认0.5）
     - nms_threshold: NMS阈值（查询参数，默认0.3）
     - input_shape: 输入尺寸（查询参数，默认640）
   响应：DetectionResultResponse
   {
     "detection_id": 1,
     "video_id": 1,
     "output_video_path": "...",
     "total_frames": 1000,
     "detected_frames": 850,
     "total_detections": 1200,
     "detection_summary": {...},
     "processing_time": 45.2,
     "created_at": "2024-01-01T12:05:00"
   }
   ----------------------------------------

3. GET /api/videos/records
   ----------------------------------------
   功能：获取所有视频记录列表
   查询参数：
     - skip: 跳过记录数（默认0）
     - limit: 返回记录数（默认100）
   响应：VideoRecordResponse[]
   ----------------------------------------

4. GET /api/videos/{video_id}
   ----------------------------------------
   功能：获取单个视频记录的详细信息
   响应：VideoRecordResponse
   ----------------------------------------

5. GET /api/detections/{detection_id}
   ----------------------------------------
   功能：获取检测结果详情
   响应：DetectionResultResponse
   ----------------------------------------

6. GET /api/videos/{video_id}/detections
   ----------------------------------------
   功能：获取某个视频的所有检测结果
   响应：DetectionResultResponse[]
   ----------------------------------------

7. GET /api/videos/{video_id}/download
   ----------------------------------------
   功能：下载处理后的视频文件
   查询参数：
     - detection_id: 检测结果ID（可选，默认使用最新结果）
   响应：视频文件流
   ----------------------------------------

8. DELETE /api/videos/{video_id}
   ----------------------------------------
   功能：删除视频记录及其相关检测结果
   响应：{"message": "视频记录及相关文件已删除"}
   ----------------------------------------

9. GET /
   ----------------------------------------
   功能：API根路径，返回API信息
   ----------------------------------------

================================================================================
                            前端功能说明
================================================================================

1. 视频上传标签页
   - 支持拖拽或点击上传视频文件
   - 显示上传进度
   - 上传成功后显示检测配置选项
   - 可配置检测参数（置信度阈值、NMS阈值、输入尺寸）

2. 视频记录标签页
   - 显示所有上传的视频记录
   - 显示视频基本信息（文件名、上传时间、视频属性等）
   - 支持查看检测结果
   - 支持删除视频记录

3. 检测结果标签页
   - 显示所有检测结果
   - 显示检测统计信息（总帧数、检测帧数、总检测数、处理时间）
   - 显示各类别检测统计
   - 支持下载处理后的视频

================================================================================
                            后端服务说明
================================================================================

1. 核心模块
   - main.py: FastAPI应用主文件，定义所有API路由和中间件
   - config.py: 应用配置，包括数据库连接、文件路径、模型路径等
   - database.py: 数据库连接和会话管理
   - models.py: 数据库模型定义，使用SQLAlchemy ORM
   - schemas.py: API请求/响应数据验证，使用Pydantic

2. 服务层
   - video_service.py: 处理视频上传、保存、信息提取
   - detection_service.py: 处理视频检测、结果统计、数据库保存

3. 文件存储
   - uploads/: 存储用户上传的原始视频文件
   - outputs/: 存储检测处理后的视频文件
   - data/: 存储SQLite数据库文件

4. 数据库初始化
   - 应用启动时自动创建数据库表
   - 如果数据库文件不存在，会自动创建

================================================================================
                            部署和运行
================================================================================

1. 后端服务启动
   ----------------------------------------
   步骤：
   1. 进入backend目录
   2. 安装依赖：pip install -r requirements.txt
   3. 启动服务：python run.py
   
   服务将在 http://localhost:8000 启动
   API文档地址：
   - Swagger UI: http://localhost:8000/docs
   - ReDoc: http://localhost:8000/redoc
   ----------------------------------------

2. 前端应用使用
   ----------------------------------------
   步骤：
   1. 确保后端服务已启动
   2. 直接在浏览器中打开 frontend/index.html
   3. 或者使用本地服务器（推荐）：
      - Python: python -m http.server 3000
      - Node.js: npx http-server -p 3000
   4. 访问 http://localhost:3000
   ----------------------------------------

3. 环境配置
   ----------------------------------------
   可以通过环境变量配置以下参数：
   - DATABASE_URL: 数据库连接URL
   - UPLOAD_DIR: 视频上传目录
   - OUTPUT_DIR: 检测结果输出目录
   - DEFAULT_MODEL_PATH: 默认模型路径
   ----------------------------------------

================================================================================
                            技术栈说明
================================================================================

后端技术栈：
- FastAPI: 现代、快速的Web框架，用于构建API
- SQLAlchemy: Python ORM，用于数据库操作
- Pydantic: 数据验证和序列化
- Uvicorn: ASGI服务器
- Ultralytics YOLO: 目标检测模型
- OpenCV: 视频处理

前端技术栈：
- HTML5: 页面结构
- CSS3: 样式设计
- JavaScript (ES6+): 交互逻辑
- Fetch API: HTTP请求

数据库：
- SQLite: 轻量级关系型数据库

================================================================================
                            数据流程说明
================================================================================

1. 视频上传流程
   ----------------------------------------
   用户上传视频
   → 前端发送POST请求到 /api/videos/upload
   → 后端保存视频文件到 uploads/ 目录
   → 提取视频信息（时长、帧率、分辨率等）
   → 创建VideoRecord数据库记录
   → 返回视频ID和基本信息
   ----------------------------------------

2. 视频检测流程
   ----------------------------------------
   用户点击"开始检测"
   → 前端发送POST请求到 /api/videos/{video_id}/detect
   → 后端加载YOLO模型
   → 逐帧处理视频，执行检测
   → 保存处理后的视频到 outputs/ 目录
   → 统计检测结果（总帧数、检测数、类别统计等）
   → 创建DetectionResult数据库记录
   → 返回检测结果信息
   ----------------------------------------

3. 结果查询流程
   ----------------------------------------
   用户查看检测结果
   → 前端发送GET请求到 /api/videos/{video_id}/detections
   → 后端查询数据库
   → 返回检测结果列表
   → 前端展示统计信息和下载链接
   ----------------------------------------

================================================================================
                            注意事项
================================================================================

1. 模型文件路径
   - 默认模型路径：runs/detect/gesture_final_train/weights/best.pt
   - 如果模型文件不存在，需要在config.py中修改DEFAULT_MODEL_PATH
   - 或通过API参数传入model_path

2. 文件存储
   - 确保uploads/和outputs/目录有足够的存储空间
   - 视频文件可能占用较大空间，建议定期清理

3. 性能优化
   - 视频检测是CPU/GPU密集型操作，处理时间取决于视频长度和设备性能
   - 建议先测试短视频（<1分钟）
   - 可以使用GPU加速（如果可用）

4. 数据库备份
   - SQLite数据库文件位于 backend/data/gesture_detection.db
   - 建议定期备份数据库文件

5. CORS配置
   - 当前配置允许所有来源访问（开发环境）
   - 生产环境应修改main.py中的CORS配置，限制允许的来源

================================================================================
                            扩展功能建议
================================================================================

1. 用户认证和授权
   - 添加用户登录功能
   - 实现权限管理

2. 批量处理
   - 支持批量上传视频
   - 支持批量检测

3. 实时检测
   - 添加摄像头实时检测功能
   - 使用WebSocket实现实时通信

4. 结果可视化
   - 添加检测结果图表展示
   - 添加时间序列分析

5. 模型管理
   - 支持多模型切换
   - 支持模型性能对比

================================================================================
                            版本信息
================================================================================

项目版本：1.0.0
创建日期：2026年
架构：前后端分离
数据库：SQLite
API框架：FastAPI
前端：原生HTML/CSS/JavaScript

================================================================================
                            联系和支持
================================================================================

如有问题或建议，请查看：
- 后端README: backend/README.md
- 前端README: frontend/README.md
- API文档: http://localhost:8000/docs

================================================================================
                            文档结束
================================================================================
